(['E:\\temporary\\QT\\pyqt0524\\main.py'],
 ['E:\\temporary\\QT\\pyqt0524'],
 ['codecs'],
 ['E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'E:\\temporary\\QT\\pyqt0524\\main.py', 'PYSOURCE')],
 [('inspect', 'D:\\Download2023\\Anaconda2023\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Download2023\\Anaconda2023\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Download2023\\Anaconda2023\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Download2023\\Anaconda2023\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Download2023\\Anaconda2023\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Download2023\\Anaconda2023\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Download2023\\Anaconda2023\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Download2023\\Anaconda2023\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Download2023\\Anaconda2023\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Download2023\\Anaconda2023\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'D:\\Download2023\\Anaconda2023\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Download2023\\Anaconda2023\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Download2023\\Anaconda2023\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Download2023\\Anaconda2023\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'D:\\Download2023\\Anaconda2023\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Download2023\\Anaconda2023\\lib\\calendar.py', 'PYMODULE'),
  ('threading',
   'D:\\Download2023\\Anaconda2023\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Download2023\\Anaconda2023\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\Download2023\\Anaconda2023\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Download2023\\Anaconda2023\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Download2023\\Anaconda2023\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Download2023\\Anaconda2023\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\Download2023\\Anaconda2023\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Download2023\\Anaconda2023\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\Download2023\\Anaconda2023\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\Download2023\\Anaconda2023\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'D:\\Download2023\\Anaconda2023\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\Download2023\\Anaconda2023\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\Download2023\\Anaconda2023\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Download2023\\Anaconda2023\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Download2023\\Anaconda2023\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Download2023\\Anaconda2023\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\Download2023\\Anaconda2023\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Download2023\\Anaconda2023\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Download2023\\Anaconda2023\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Download2023\\Anaconda2023\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Download2023\\Anaconda2023\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Download2023\\Anaconda2023\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\Download2023\\Anaconda2023\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Download2023\\Anaconda2023\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Download2023\\Anaconda2023\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Download2023\\Anaconda2023\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Download2023\\Anaconda2023\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\Download2023\\Anaconda2023\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Download2023\\Anaconda2023\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Download2023\\Anaconda2023\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Download2023\\Anaconda2023\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Download2023\\Anaconda2023\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Download2023\\Anaconda2023\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Download2023\\Anaconda2023\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Download2023\\Anaconda2023\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Download2023\\Anaconda2023\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Download2023\\Anaconda2023\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Download2023\\Anaconda2023\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Download2023\\Anaconda2023\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\Download2023\\Anaconda2023\\lib\\zipimport.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Download2023\\Anaconda2023\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Download2023\\Anaconda2023\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\Download2023\\Anaconda2023\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Download2023\\Anaconda2023\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Download2023\\Anaconda2023\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Download2023\\Anaconda2023\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\Download2023\\Anaconda2023\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Download2023\\Anaconda2023\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Download2023\\Anaconda2023\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Download2023\\Anaconda2023\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Download2023\\Anaconda2023\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Download2023\\Anaconda2023\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Download2023\\Anaconda2023\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Download2023\\Anaconda2023\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Download2023\\Anaconda2023\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Download2023\\Anaconda2023\\lib\\http\\client.py',
   'PYMODULE'),
  ('PyQt5',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('sip', '-', 'PYMODULE'),
  ('webbrowser',
   'D:\\Download2023\\Anaconda2023\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob', 'D:\\Download2023\\Anaconda2023\\lib\\glob.py', 'PYMODULE'),
  ('InterfaceUI', 'E:\\temporary\\QT\\pyqt0524\\InterfaceUI.py', 'PYMODULE'),
  ('LoginUI', 'E:\\temporary\\QT\\pyqt0524\\LoginUI.py', 'PYMODULE'),
  ('psycopg2',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('uuid', 'D:\\Download2023\\Anaconda2023\\lib\\uuid.py', 'PYMODULE'),
  ('platform', 'D:\\Download2023\\Anaconda2023\\lib\\platform.py', 'PYMODULE'),
  ('psycopg2._ipaddress',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Download2023\\Anaconda2023\\lib\\ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('json',
   'D:\\Download2023\\Anaconda2023\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Download2023\\Anaconda2023\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Download2023\\Anaconda2023\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Download2023\\Anaconda2023\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('python39.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('_lzma.pyd', 'D:\\Download2023\\Anaconda2023\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Download2023\\Anaconda2023\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd',
   'D:\\Download2023\\Anaconda2023\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Download2023\\Anaconda2023\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Download2023\\Anaconda2023\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Download2023\\Anaconda2023\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Download2023\\Anaconda2023\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\Download2023\\Anaconda2023\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\Download2023\\Anaconda2023\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('psycopg2\\_psycopg.cp39-win_amd64.pyd',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\psycopg2\\_psycopg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Download2023\\Anaconda2023\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Download2023\\Anaconda2023\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Download2023\\Anaconda2023\\MSVCP140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Download2023\\Anaconda2023\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\temporary\\QT\\pyqt0524\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA')],
 [])
