('E:\\temporary\\QT\\pyqt0524\\build\\main\\PYZ-00.pyz',
 [('InterfaceUI', 'E:\\temporary\\QT\\pyqt0524\\InterfaceUI.py', 'PYMODULE'),
  ('LoginUI', 'E:\\temporary\\QT\\pyqt0524\\LoginUI.py', 'PYMODULE'),
  ('PyQt5',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Download2023\\Anaconda2023\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Download2023\\Anaconda2023\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Download2023\\Anaconda2023\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Download2023\\Anaconda2023\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Download2023\\Anaconda2023\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Download2023\\Anaconda2023\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Download2023\\Anaconda2023\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Download2023\\Anaconda2023\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Download2023\\Anaconda2023\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Download2023\\Anaconda2023\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Download2023\\Anaconda2023\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Download2023\\Anaconda2023\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'D:\\Download2023\\Anaconda2023\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Download2023\\Anaconda2023\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Download2023\\Anaconda2023\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Download2023\\Anaconda2023\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Download2023\\Anaconda2023\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'D:\\Download2023\\Anaconda2023\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Download2023\\Anaconda2023\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Download2023\\Anaconda2023\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Download2023\\Anaconda2023\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Download2023\\Anaconda2023\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Download2023\\Anaconda2023\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Download2023\\Anaconda2023\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Download2023\\Anaconda2023\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Download2023\\Anaconda2023\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Download2023\\Anaconda2023\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Download2023\\Anaconda2023\\lib\\hashlib.py', 'PYMODULE'),
  ('http',
   'D:\\Download2023\\Anaconda2023\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Download2023\\Anaconda2023\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Download2023\\Anaconda2023\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Download2023\\Anaconda2023\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Download2023\\Anaconda2023\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Download2023\\Anaconda2023\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Download2023\\Anaconda2023\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Download2023\\Anaconda2023\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Download2023\\Anaconda2023\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Download2023\\Anaconda2023\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Download2023\\Anaconda2023\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\Download2023\\Anaconda2023\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\Download2023\\Anaconda2023\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Download2023\\Anaconda2023\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Download2023\\Anaconda2023\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Download2023\\Anaconda2023\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Download2023\\Anaconda2023\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Download2023\\Anaconda2023\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Download2023\\Anaconda2023\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'D:\\Download2023\\Anaconda2023\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Download2023\\Anaconda2023\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\Download2023\\Anaconda2023\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Download2023\\Anaconda2023\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Download2023\\Anaconda2023\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'D:\\Download2023\\Anaconda2023\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Download2023\\Anaconda2023\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Download2023\\Anaconda2023\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Download2023\\Anaconda2023\\lib\\pprint.py', 'PYMODULE'),
  ('psycopg2',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('psycopg2._range',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'E:\\temporary\\QT\\pyqt0524\\pyqt\\lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Download2023\\Anaconda2023\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'D:\\Download2023\\Anaconda2023\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Download2023\\Anaconda2023\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\Download2023\\Anaconda2023\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\Download2023\\Anaconda2023\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Download2023\\Anaconda2023\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Download2023\\Anaconda2023\\lib\\signal.py', 'PYMODULE'),
  ('sip', '-', 'PYMODULE'),
  ('socket', 'D:\\Download2023\\Anaconda2023\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Download2023\\Anaconda2023\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\Download2023\\Anaconda2023\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Download2023\\Anaconda2023\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Download2023\\Anaconda2023\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Download2023\\Anaconda2023\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Download2023\\Anaconda2023\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Download2023\\Anaconda2023\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Download2023\\Anaconda2023\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'D:\\Download2023\\Anaconda2023\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Download2023\\Anaconda2023\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Download2023\\Anaconda2023\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'D:\\Download2023\\Anaconda2023\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'D:\\Download2023\\Anaconda2023\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Download2023\\Anaconda2023\\lib\\webbrowser.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Download2023\\Anaconda2023\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'D:\\Download2023\\Anaconda2023\\lib\\zipimport.py',
   'PYMODULE')])
